# file-online

./: README.en.md  README.md  pom.xml
src/main/java/com/venustech/: FilePreviewApplication.java
src/main/java/com/venustech/config/: FilterConfiguration.java  JodConverterAutoConfiguration.java  JodConverterProperties.java  RedissonConfig.java
src/main/java/com/venustech/filters/: ChinesePathFilter.java
src/main/java/com/venustech/utils/: ConverterUtils.java  DeleteFileUtil.java  DownloadUtils.java  FileCharsetDetector.java  FileUtils.java  OfficeToPdf.java  ShedulerClean.java  SimTextUtil.java  ZipReader.java
src/main/java/com/venustech/web/controller/: FileController.java  IndexController.java  OnlinePreviewController.java
src/main/java/com/venustech/web/model/: FileAttribute.java  FileType.java  ReturnResponse.java
src/main/java/com/venustech/web/service/: FileConverQueueTask.java  FilePreview.java  FilePreviewFactory.java
src/main/java/com/venustech/web/service/impl/: CompressFilePreviewImpl.java  MediaFilePreviewImpl.java  OfficeFilePreviewImpl.java  OtherFilePreviewImpl.java  PdfFilePreviewImpl.java  PictureFilePreviewImpl.java  SimTextFilePreviewImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/web/: compress.ftl  fileNotSupported.ftl  index.ftl  media.ftl  picture.ftl
src/test/java/com/venustech/: FilePreviewApplicationTests.java
