#redis连接
spring.redisson.address = redis://192.168.27.68:6379
spring.redisson.database = 0
##资源映射路径
file.dir = /home/robin/Desktop/dev/
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir}
## openoffice home路径
office.home = /opt/openoffice4
server.tomcat.uri-encoding = UTF-8
converted.file.charset = GBK
#文件上传限制
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB
##文本类型
simText = txt,html,xml,java,properties,sql,js,md,json,conf,ini,vue,php,py,bat,gitignore,log,htm,css,cnf
#多媒体类型
media=mp3,mp4,flv,rmvb

##################################################
# JodConverter Configuration
##################################################
jodconverter.enabled=true
jodconverter.officeHome=/opt/openoffice4
jodconverter.portNumbers=8100, 8101
jodconverter.maxTasksPerProcess=10
